# StarWorks.NativeAssets

./: LICENSE.txt  README.md  StarWorks.NativeAssets.slnx
.github/workflows/: ci.yml
StarWorks.NativeAssets/: StarWorks.NativeAssets.csproj
StarWorks.NativeAssets.Uwp/: StarWorks.NativeAssets.Uwp.csproj
StarWorks.NativeAssets/runtimes/FAudio/osx/: libFAudio.0.dylib
StarWorks.NativeAssets/runtimes/SDL3/linux-x64/: libSDL3.so.0
StarWorks.NativeAssets/runtimes/Wellspring/linux-x64/: libWellspring.so.1
StarWorks.NativeAssets/runtimes/Wellspring/osx/: libWellspring.1.dylib
StarWorks.NativeAssets/runtimes/dav1dfile/linux-x64/: libdav1dfile.so.0
StarWorks.NativeAssets/runtimes/dav1dfile/osx/: libdav1dfile.1.dylib
